spring.application.name=estudo-spring

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMPRESA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=fefo2004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true